# Material.Avalonia

./: Directory.Packages.props  Material.Avalonia.sln
Material.Avalonia/: Material.Avalonia.csproj
Material.Colors/: Material.Colors.csproj
Material.DataGrid/: Material.DataGrid.csproj
Material.Demo/: Material.Demo.csproj
Material.Demo.Android/: MainActivity.cs  Material.Demo.Android.csproj  SplashActivity.cs
Material.Demo.Android/Properties/: AndroidManifest.xml
Material.Demo.Desktop/: Material.Demo.Desktop.csproj  Program.cs
Material.Demo.Shared/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Material.Demo.Shared.csproj  Roots.xml  ViewLocator.cs
Material.Demo.Shared/Models/: PackIconKindGroup.cs
Material.Demo.Shared/Pages/: ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  ColorZonesDemo.axaml.cs  ComboBoxesDemo.axaml.cs  DialogDemo.axaml.cs  ExpandersDemo.axaml.cs  FieldsDemo.axaml.cs  Home.axaml  Home.axaml.cs  IconsDemo.axaml.cs  ListsDemo.axaml.cs  NotReadyDemo.axaml.cs  PickersDemo.axaml.cs  ProgressIndicatorDemo.axaml.cs  ScrollViewerDemo.axaml.cs  SideSheetDemo.axaml.cs  SlidersDemo.axaml.cs  TabsDemo.axaml.cs  TogglesDemo.axaml.cs  TreeViewsDemo.axaml.cs  TypographyDemo.axaml.cs
Material.Demo.Web/: Material.Demo.Web.csproj  Program.cs
Material.Demo.iOS/: AppDelegate.cs  Material.Demo.iOS.csproj
Material.Demo.iOS/Resources/: LaunchScreen.xib
Material.Demo/Models/: PackIconKindGroup.cs
Material.Dialog/: Material.Dialog.csproj
Material.Ripple/: Material.Ripple.csproj
Material.Styles/: Material.Styles.csproj
Material.Styles/Controls/: SnackbarHost.cs
ShowMeTheXaml.Avalonia.Generator/Infrastructure/XamlParsers/: XdXDocumentXamlParser.cs
XamlX/Parsers/: XDocumentXamlParser.cs
